<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opt_save"
        android:icon="@drawable/baseline_save_24"
        android:title="Save"/>
    <item
        android:icon="@drawable/baseline_folder_open_24"
        android:title="Open"
        android:id="@+id/opt_open"/>
    <item
        android:icon="@drawable/baseline_create_new_folder_24"
        android:title="New"
        android:id="@+id/opt_new"/>

</menu>